# CitizenSafe

./: .classpath  .dockerignore  .gitattributes  .gitignore  .project  dockerfile  pom.xml
Servers/Tomcat v10.1 Server at localhost-config/: server.xml  tomcat-users.xml  web.xml
src/main/java/: AdminLogin.java  AdminLogoutServlet.java  ChatbotServlet.java  DownloadCaseReport.java  DownloadEvidenceServlet.java  Index.java  Login.java  PoliceLogin.java  Register.java  RegisterPoliceServlet.java  Report.java  ResetPasswordServlet.java  SendAlertServlet.java  SendOtpServlet.java  SpeechToTextUtil.java  SubmitComplaint.java  SubmitFeedbackServlet.java  UpdateCase.java  UserModuleTesting.java  VerifyOtpServlet.java  VisitorStatsServlet.java
src/main/java/com/fraud/Fetcher/: GoogleSafeBrowsingCheck.java  PhishTankFetcher.java
src/main/java/com/fraud/database/: Dbconnection.java
src/main/java/com/fraud/report/: GenerateReportServlet.java
src/main/java/com/fraud/test/: UserModuleTesting.java
src/main/webapp/: admin-login.jsp  adminuserview.jsp  changePassword.jsp  chatbot.jsp  complaint.jsp  deleteuser.jsp  fraud-guide.jsp  guidence.jsp  index.jsp  login.jsp  manageSEO.jsp  online-fraud.jsp  phone-fraud.jsp  reportConfirmation.jsp  reported_numbers_websites.jsp  reportfraud.jsp  reset-password.jsp  sendAlert.jsp  status.jsp  video-tutorials.jsp  viewCase.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/evidence/32/20/: recorded_audio_56254586498700.webm
src/main/webapp/evidence/42/40/: recorded_audio_3233034055900.webm
src/main/webapp/evidence/42/42/: recorded_audio_14772863835400.webm
src/main/webapp/evidence/42/43/: recorded_audio_15507673075500.webm
src/main/webapp/evidence/42/44/: recorded_audio_17410995957300.webm
src/main/webapp/evidence/42/45/: recorded_audio_18530658365500.webm
src/main/webapp/evidence/42/46/: recorded_audio_19800756348400.webm
src/main/webapp/evidence/42/48/: recorded_audio_25871647837900.webm
src/main/webapp/evidence/42/49/: recorded_audio_27326730055600.webm
src/main/webapp/evidence/42/50/: recorded_audio_31415531959600.webm
src/main/webapp/evidence/43/51/: recorded_audio_8982476242600.webm
src/main/webapp/evidence/43/52/: recorded_audio_10406328062600.webm
src/main/webapp/evidence/43/53/: recorded_audio_10988082999800.webm
src/main/webapp/evidence/43/55/: recorded_audio_5884437339000.webm
src/main/webapp/evidence/43/58/: recorded_audio_18481225770600.webm
src/main/webapp/evidence/43/59/: recorded_audio_18916297863200.webm
src/main/webapp/evidence/43/60/: recorded_audio_19120061577800.webm
src/main/webapp/evidence/44/56/: recorded_audio_25974587810200.webm
